
export let category = [ 
{ name: 'Business', value: 'Business',count: 23},
{ name: 'Currency Exchange',  value: 'Currency Exchange', count: 17},
{ name: 'Health', value: 'Health',count: 31},
{ name: 'Books', value: 'Books',count: 23},
{ name: 'Environment', value: 'Environment',count: 17},
{ name: 'Blockchain', value: 'Blockchain',count: 11},
{ name: 'Cloud Storage & File Sharing',  value: 'Cloud Storage & File Sharing', count: 19},
{ name: 'Data Validation', value: 'Data Validation',count: 7},
{ name: 'Programming', value: 'Programming',count: 5},
{ name: 'Shopping', value: 'Shopping',count: 14},
{ name: 'Tracking', value: 'Tracking',count: 9},
{ name: 'Text Analysis', value: 'Text Analysis',count: 15},
{ name: 'Photography', value: 'Photography',count: 28},
{ name: 'Geocoding', value: 'Geocoding',count: 86},
{ name: 'Sports & Fitness', value: 'Sports & Fitness',count: 33},
{ name: 'Patent', value: 'Patent',count: 4},
{ name: 'URL Shorteners', value: 'URL Shorteners',count: 19},
{ name: 'Vehicle', value: 'Vehicle',count: 6},
{ name: 'Continuous Integration',  value: 'Continuous Integration', count: 6},
{ name: 'Music', value: 'Music',count: 33},
{ name: 'Jobs', value: 'Jobs',count: 17},
{ name: 'Calendar', value: 'Calendar',count: 16},
{ name: 'Machine Learning', value: 'Machine Learning',count: 22},
{ name: 'Video', value: 'Video',count: 43},
{ name: 'Phone', value: 'Phone',count: 5},
{ name: 'Games & Comics', value: 'Games & Comics',count: 96},
{ name: 'Cryptocurrency', value: 'Cryptocurrency',count: 64},
{ name: 'Open Source Projects',  value: 'Open Source Projects', count: 9},
{ name: 'Science & Math', value: 'Science & Math',count: 33},
{ name: 'Events', value: 'Events',count: 3},
{ name: 'Social', value: 'Social',count: 40},
{ name: 'Transportation', value: 'Transportation',count: 69},
{ name: 'Documents & Productivity',  value: 'Documents & Productivity', count: 28},
{ name: 'Open Data', value: 'Open Data',count: 35},
{ name: 'Anti-Malware', value: 'Anti-Malware',count: 15},
{ name: 'Development', value: 'Development',count: 120},
{ name: 'Email', value: 'Email',count: 17},
{ name: 'Art & Design', value: 'Art & Design',count: 20},
{ name: 'Finance', value: 'Finance',count: 45},
{ name: 'Weather', value: 'Weather',count: 31},
{ name: 'Test Data', value: 'Test Data',count: 25},
{ name: 'Security', value: 'Security',count: 38},
{ name: 'Personality', value: 'Personality',count: 23},
{ name: 'Government', value: 'Government',count: 86},
{ name: 'Food & Drink', value: 'Food & Drink',count: 24},
{ name: 'Anime', value: 'Anime',count: 19},
{ name: 'Entertainment', value: 'Entertainment',count: 10},
{ name: 'Animals', value: 'Animals',count: 27},
{ name: 'Authentication & Authorization',  value: 'Authentication & Authorization', count: 7},
{ name: 'Dictionaries', value: 'Dictionaries',count: 13},
{ name: 'News', value: 'News',count: 19},
{ name: 'null', value: null,count: 0 },
{ name: 'blank', value: '',count: 1425 } 
]


export let data = [ 
{ name:'at',param: 'title',value: 'at',count: 190},
{name:'blank',param: 'title',value: '',count: 1425},
{name:'null',param: 'title',value: null,count: 1},
{name:'help',param: 'description',value: 'help',count: 7},
{name:'blank',param: 'description',value: '',count: 1425},
{name:'null',param: 'description',value: null,count: 0},
{name:'apiKey',param: 'auth',value: 'apiKey',count: 600},
{name:'OAuth',param: 'auth',value: 'OAuth',count: 149},
{name:'null',param: 'auth',value: null,count: 669},
{name:'blank',param: 'auth',value: '',count: 1425},
{name:'true',param: 'https',value: 'true',count: 1333},
{name:'false',param: 'https',value: 'false',count: 92},
{name:'null',param: 'https',value: null,count: 0},
{name:'blank',param: 'https',value: '',count: 1425},
{name:'yes',param: 'cors',value: 'yes',count: 395},
{name: 'no',param: 'cors',value: 'no',count: 1029},
{name:'unknown',param: 'cors',value: 'unknown',count: 915},
{name:'null',param: 'cors',value: null,count: 0},
{name:'blank',param: 'cors',value: '',count: 1425 } 
]



